# C'est un template de fichier .env pour la configuration de l'environnement
# de l'application. Pour l'utiliser, créez un fichier .env à la racine du projet
# et remplissez le avec les valeurs appropriées.

POSTGRES_USER=YourUser
POSTGRES_PASSWORD=YourPasswordUser
POSTGRES_DB=YourDatabaseName

DB_NAME=YourDatabaseName
DB_USER=YourUser
DB_PASSWORD=YourPasswordUser
DB_HOST=db # Ne pas changer 
DB_PORT=5432 # Ne pas changer
# Chemin vers le fichier de données brutes
DATA_RAW_PATH=data/worldometer_data_raw.csv