apiVersion: 1

datasources:
  - name: PostgreSQL
    type: postgres
    access: proxy
    url: db:5432
    database: covid_db
    user: mohameddjebali
    secureJsonData:
      password: /Namouster5996/
    jsonData:
      sslmode: disable
